# tqs-indiv-portfolio-joserubemneto

./: README.md
HW1/: .gitignore  README.md  run-bdd-tests.sh  run.sh
HW1/backend/: .gitignore  pom.xml  sonar-project.properties
HW1/backend/logs/: .gitignore  README.md
HW1/backend/src/main/java/com/zeremonos/wastecollection/: WasteCollectionApplication.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/aspect/: AuditAspect.java  LoggingAspect.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/config/: HttpLoggingInterceptor.java  WebClientConfig.java  WebMvcConfig.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/controller/: CitizenController.java  MunicipalityController.java  StaffController.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/dto/: MunicipalityDTO.java  ServiceRequestDTO.java  ServiceRequestResponse.java  UpdateStatusRequest.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/model/: RequestStatus.java  ServiceRequest.java  StatusHistory.java  TimeSlot.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/repository/: ServiceRequestRepository.java  StatusHistoryRepository.java
HW1/backend/src/main/java/com/zeremonos/wastecollection/service/: MunicipalityService.java  ServiceRequestService.java
HW1/backend/src/main/resources/: application.properties  logback-spring.xml
HW1/backend/src/test/java/com/zeremonos/wastecollection/: WasteCollectionApplicationTests.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  CucumberTestRunner.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/bdd/config/: WebDriverConfig.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/bdd/pages/: CheckRequestPage.java  CreateRequestPage.java  HomePage.java  StaffDashboardPage.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/bdd/steps/: CitizenRequestSteps.java  CitizenSteps.java  CommonSteps.java  CucumberHooks.java  Hooks.java  SpringContextSteps.java  StaffManagementSteps.java  StaffSteps.java  WebDriverContext.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/controller/: CitizenControllerMockMvcTest.java  MunicipalityControllerTest.java  ServiceRequestControllerIT.java  StaffControllerMockMvcTest.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/functional/: BaseFunctionalTest.java  CreateRequestFunctionalTest.java  StaffDashboardFunctionalTest.java  UpdateStatusFunctionalTest.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/model/: ServiceRequestTest.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/performance/: BaseSimulation.java  BasicSmokeTestSimulation.java  CitizenEndpointsSimulation.java  EnduranceTestSimulation.java  LoadTestSimulation.java  MunicipalityEndpointsSimulation.java  SpikeTestSimulation.java  StaffEndpointsSimulation.java  StressTestSimulation.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/repository/: ServiceRequestRepositoryTest.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/service/: MunicipalityServiceTest.java  ServiceRequestServiceTest.java
HW1/backend/src/test/java/com/zeremonos/wastecollection/validation/: ServiceRequestValidationTest.java
HW1/backend/src/test/resources/: application-bdd.properties  application-functional-test.properties  application-test.properties  gatling.conf
HW1/backend/src/test/resources/features/: citizen_requests.feature  citizen_service_requests.feature  staff_dashboard.feature  staff_management.feature
HW1/docs/: API.md  MANUAL_TESTING.md  TEST_COMMANDS.md
HW1/frontend/src/: App.css  App.jsx  index.css
HW1/frontend/src/components/: CheckRequest.css  CheckRequest.jsx  CreateRequest.css  CreateRequest.jsx  Home.css  Home.jsx  RequestCard.css  RequestCard.jsx  StaffDashboard.css  StaffDashboard.jsx  UpdateStatusModal.css  UpdateStatusModal.jsx
HW1/frontend/src/services/: api.js  staffApi.js
